# DeliverySystem

./: .gitignore  DeliverySystem.sln
DeliverySystem/: DeliverySystem.csproj  Program.cs  appsettings.json  orders_data.csv
DeliverySystem.Data/: ApplicationDbContext.cs  DbInitializer.cs
DeliverySystem.Data/Migrations/: 20240615191837_initial.Designer.cs  20240615191837_initial.cs  ApplicationDbContextModelSnapshot.cs
DeliverySystem.Data/Models/: ApplicationUser.cs  CourierLocation.cs  User.cs  (+3 more)
DeliverySystem/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
DeliverySystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
DeliverySystem/Controllers/: AdminController.cs
DeliverySystem/Helpers/: TwilioHelper.cs
DeliverySystem/MLModels/: OrderData.cs  StockPrediction.cs
DeliverySystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  _ViewImports.cshtml
DeliverySystem/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
DeliverySystem/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
DeliverySystem/Pages/Courier/: Index.cshtml  Index.cshtml.cs
DeliverySystem/Pages/Orders/: MyOrders.cshtml  MyOrders.cshtml.cs
DeliverySystem/Pages/Prediction/: Index.cshtml  Index.cshtml.cs
DeliverySystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
DeliverySystem/Properties/: launchSettings.json
DeliverySystem/wwwroot/css/: site.css
